#
# Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)
# Copyright (c) 2021 Dmitry Arkhipov (grisumbras@gmail.com)
# Copyright (c) 2021 Alan Freitas (alandefreitas @ gmail.com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Official repository: https://github.com/boostorg/utility
#

project utility/doc ;

import boostbook ;
import ../../../tools/docca/docca.jam ;

#-------------------------------------------------------------------------------
#
# Produce reference quickbook
#
# usage: docca.reference( target : sources * : requirements * : default-build * )
#
docca.reference reference.qbk
    :
        custom-overrides.xsl
        [ glob-tree-ex ../include/boost : *.hpp *.ipp ]
    :
        <doxygen:param>PROJECT_NAME=Utility
        <doxygen:param>PROJECT_BRIEF="Boost.Utility Library"
        <doxygen:param>ALIASES="esafe=\"@par Exception Safety\""
        <doxygen:param>FILE_PATTERNS=
        <doxygen:param>EXAMPLE_PATTERNS=
        <doxygen:param>DISTRIBUTE_GROUP_DOC=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>"PREDEFINED= \\
            GENERATING_DOCUMENTATION \\
            BOOST_CONSTEXPR=constexpr \\
            BOOST_OPERATORS_CONSTEXPR=constexpr \\
            BOOST_CXX14_CONSTEXPR=constexpr \\
            BOOST_CONSTEXPR_OR_CONST=constexpr \\
            BOOST_GPU_ENABLED="
        <doxygen:param>"EXCLUDE_SYMBOLS=detail \\
            F \\
            result_of_has_result_type_impl \\
            conditional \\
            boost::operators_impl"
        <doxygen:param>ABBREVIATE_BRIEF=
        <doxygen:param>INLINE_INHERITED_MEMB=YES
        <doxygen:param>JAVADOC_AUTOBRIEF=YES
        <doxygen:param>AUTOLINK_SUPPORT=NO
        <doxygen:param>EXTRACT_ALL=YES
        <doxygen:param>EXTRACT_PRIVATE=YES
        <doxygen:param>EXTRACT_LOCAL_CLASSES=NO
        <doxygen:param>SHOW_INCLUDE_FILES=NO
        <doxygen:param>INLINE_INFO=NO
        <doxygen:param>SORT_MEMBER_DOCS=NO
        <doxygen:param>SORT_MEMBERS_CTORS_1ST=YES
        <doxygen:param>SHOW_USED_FILES=NO
        <doxygen:param>SHOW_FILES=NO
        <doxygen:param>SHOW_NAMESPACES=NO
        <doxygen:param>CLASS_DIAGRAMS=NO

        # <doxygen:param>ALLOW_UNICODE_NAMES=NO
        # <doxygen:param>GROUP_NESTED_COMPOUNDS=NO
        # <doxygen:param>HIDE_COMPOUND_REFERENCE=NO
        # <doxygen:param>WARN_AS_ERROR=NO
    ;


#-------------------------------------------------------------------------------
#
# Produce the Boost.Book XML from the QuickBook
#

# Install images
install images
    :
        [ glob images/*.png images/*.svg ]
    :
        <location>html/images
    ;

explicit images ;

# Generate boostbook from quickbook main.qbk
xml utility_doc
    :
        main.qbk
    :
        <dependency>reference.qbk
        <dependency>images
    ;

explicit utility_doc ;

#-------------------------------------------------------------------------------
#
# HTML documentation for $(BOOST_ROOT)/doc/html
#
#-------------------------------------------------------------------------------

boostbook utility
    :
        utility_doc
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>chapter.autolabel=1
        <xsl:param>chunk.section.depth=8                # Depth to which sections should be chunked
        <xsl:param>chunk.first.sections=1               # Chunk the first top-level section?
        <xsl:param>toc.section.depth=8                  # How deep should recursive sections appear in the TOC?
        <xsl:param>toc.max.depth=8                      # How many levels should be created for each TOC?
        <xsl:param>generate.section.toc.level=8         # Control depth of TOC generation in sections
        <xsl:param>generate.toc="chapter toc,title section nop reference nop"
        <include>../../../tools/boostbook/dtd
    :
        <dependency>images
    ;

#-------------------------------------------------------------------------------
#
# These are used to inform the build system of the
# means to build the integrated and stand-alone docs.
#

alias boostdoc ;
explicit boostdoc ;

alias boostrelease : utility ;
explicit boostrelease ;
